# Welcome to SS CPP Demo's documentation

<!-- Extract content from start line 1 of README.md -->

```{include} ../README.md
:start-line: 1
```

## Content


```{toctree}
:maxdepth: 1
:titlesonly:
:caption: References

api
```

## Indices and tables

* {ref}`genindex`
* {ref}`search`
